# Create a .env.local based on this file and fill in the values
# For GOOGLE_APPLICATION_CREDENTIALS, you can use the path to your service account key file, which is gotten from the Google Cloud Console

GOOGLE_APPLICATION_CREDENTIALS=
GCLOUD_PROJECT_ID=
GCLOUD_SUBDOMAIN_REGION=
GCLOUD_REGION_ID=
GCLOUD_AGENT_ID=